<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <style>
            h1 {
                font-size: 50px;
            }
            h3 {
                font-size: 30px;
            }
            h4 {
                color: #001F3F;
            }
            img {
                border-radius: 50%;
            }
            .full {
                width: 100%;
                margin: 20px;
                display: grid;
                grid-template-columns: 2fr 4fr;
            }
            .left {
                position: initial;
                padding: 20px;
            }
            .right {
                position: initial;
                padding: 20px;
            }
        </style>
    </head>
    <body bgcolor="#E1F5FE">
        <div class = "full">
            <div class = "left">
                <img src="C:\Users\mohan\Downloads\WhatsApp Image 2023-10-15 at 22.02.56.jpeg"alt = "Profile pic" width = "50%" height = "25%">
                <h1>Divya M</h1>
                <p>
                    Computer Science Student<br>I consider myself a responsible and orderly person.
                </p>
                <p>
                    <address>Address : Janatha Nagar, TK Layout<br>Mysore - 570009</address>
                    Contact : +19 9845751658<br>
                    <address>Mail : divyam25802@gmail.com</address>
                    Github : <a href = "https://github.com/Darshan-Nagesh">https://github.com/Darshan-Nagesh</a>
                </p>
                <h3>Skills</h3>
                <ul>
                    <li>Problem Solving Skill
                        <ul>
                            <li>C programming</li>
                            <li>C++ programming</li>
                            <li>Java programming</li>
                            <li>Python programming</li>
                        </ul>
                    </li>
                    <li>Web Development</li>
                    <li>Soft skills</li>
                </ul>
                <h3>Languages</h3>
                <ul>
                    <li>English</li>
                    <li>Kannada</li>
                    <li>Hindi</li>
                </ul>
            </div>

            <div class="right">
                <div>
                    <h3>Education</h3>
                        <h4>JSS SCIENCE AND TECHNOLOGY UNIVERSITY</h4>
                        <p>BE in Computer Science<br>Expected year of Graduation 2024<br>CGPA - 8.03</p>
                        <h4>JSS polytechnic for women</h4>
                        <p>Department of Technical Board of Education<br>Passed year : 2021<br>Percentage - 86.5</p>
                        <h4>Pragathi Vidya Kendra</h4>
                        <p>Karnataka state syllabus<br>Passed year : 2018<br>Percentage - 84.4</p>
                </div>
                <div>
                    <h3>Projects</h3>
                    <div>
                        <h4>Farm Mangement System</h4>
                        <p>Using HTML, CSS, JS, MySQL & PHP has been developed to override problems prevailing in practicing manual farm systems.</p>
                    </div>
                </div>               
            </div>
        </div>
    </body>
</html>